{
  "name": "ev3-notes-maker",
  "version": "0.0.0",
  "description": "A generator of notes for EV3",
  "main": "./dist/main.js",
  "dependencies": {
    "vue": "^2.1.10",
    "vue-electron": "^1.0.6",
    "vue-material": "^0.7.1",
    "vuex": "^2.1.1"
  },
  "devDependencies": {
    "electron-connect": "^0.6.1"
  },
  "author": "shundroid <shundroidk@gmail.com>"
}
